<!DOCTYPE html>
<html>
<head>
<title>Snake</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css ">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js "></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
  <script src="node_modules/hacktimer/HackTimer.js"></script>
  <script src="node_modules/hacktimer/HackTimerWorker.js"></script>
  </head>

<style >
html, body, .full-height {
    height: 100%;
	background: #222;
	overflow:hidden;
}
#myCanvas {
  float: left;

  overflow:hidden;
}
.left-side{
width:70%;
}

#well2 {
    height: 78%;
    margin-bottom: 0;
    margin-top: 10px;
    overflow: auto;
	background:#33001a;
}

.right-side{
width:25%;}
#well2 div {
background: ##8c8c8c ;
}

#message, #item{
	margin-top: 10px;
}

#submit{
	background: #33001a;

}

.well::-webkit-scrollbar {
 display: none;
}

#maxScore{
	font-size : 80%;
	background: #33001a;
	color: white;
}
</style>

<body>
<div class="left-side">
<canvas id="myCanvas" width="1000" height="600" style=" background: #222">
Your browser does not support the HTML5 canvas tag.</canvas>
</div>

<div class="container full-height right-side">
    <div class="row full-height">
        <div class="col-md-12 full-height" id="x">

            <div class="well" id="well2">
            </div>
<form id="form">
	<input class="form-control" id="message"/> <br/>
	<button type="submit" class="btn btn-danger" id = "submit">Send</button>
</form>
        </div>

    </div>

</div>
<script src="/socket.io/socket.io.js"></script>
<script src="player.js"></script>
<script src="index.js"></script>
<script src="clientNetworking.js"></script>

</body>
</html>
